<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        section { 
          display: block;
          border: 1em;
        }
        table {
            width: 100%;
          }
        </style>

        <style>
            div {
              margin-bottom: 10px;
            }
            label {
              display: inline-block;
              width: 300px;
              text-align: right;
            }
    
            <!---->
    
            #feedback-form {
                width: 90%;
                margin: 0 auto;
                background-color: #fcfcfc;
                padding: 20px 50px 50px;
                box-shadow: 1px 4px 10px 1px #aaa;
                font-family: sans-serif;
              }
            
        </style>

    <meta charset="UTF-8">
    <title>Define synergy</title>
</head>
<body>

    <div id="feedback-form">

    <form action="/synergydisplay" method="get">
        
        
        {% for a in range(1, nAgents + 1) %}
        
        <br><b> Agent {{ a }} </b>
        <br><br>
        <table border="1px"> 
            <section align="center"> 
            <tr> 
            
                <th></th>
                {% for m in range(1, nGoods + 1) %}
                <th> Good {{ m }}</th> 
                {% endfor %}
                
            </tr>

            {% for m in range(1, nGoods + 1) %}
            
            <tr> 
                <th>  Good {{ m }} </th> 
            
                {% for n in range(1, nGoods+1) %} 
                    {% if (n <= m)  %}
                    <td>
                        <input  type="hidden" > 
                    </td>
                    {% else %}

                    <td>
                        <input type="text" placeholder="synergy of good {{ n }} and {{m}}" name ="synergy of good {{ n }} and {{ m }} for agent {{ a }}" >  
                    </td> 
                    {% endif %}    
                    
                        
                {% endfor %}
            </tr>
            
        {% endfor %}
            
            </section>
            
            
        </table> <br>
        {% endfor %}

        
        
        <input type="submit" Label="Go!">
   
    </form>
</div>

    <br>
    <br>

</body>
</html>