<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        section { 
          display: block;
          border: 1em;
        }
        table {
            width: 100%;
          }
        </style>
        <style>
            div {
              margin-bottom: 10px;
            }
            label {
              display: inline-block;
              width: 300px;
              text-align: right;
            }
    
            <!---->
    
            #feedback-form {
                width: 90%;
                margin: 0 auto;
                background-color: #fcfcfc;
                padding: 20px 50px 50px;
                box-shadow: 1px 4px 10px 1px #aaa;
                font-family: sans-serif;
              }
              
              
            
        </style>
    <meta charset="UTF-8">
    <title>Define Values</title>
</head>
<body>
    <div id="feedback-form">

    <form action="/inputSynergies" method="get" class="details">
        
        
        <table border="1px"> 
            <section align="center"> 
            <tr> 
            
               <th></th>
                {% for n in range(1, nGoods + 1) %}
                <th> Good  {{ n }}</th> 
                {% endfor %}
                
            </tr>

            {% for m in range(1, nAgents + 1) %}
            <tr> 
                <th rowspan=3> Agent  {{ m }} </th> 
                {% for n in range(1, nGoods + 1) %}
                <td>
                    <input type="text" {{ n }} placeholder="insert value of Good {{ n }} to agent {{ m }}" name="Value of Good {{ n }} to agent {{ m }}" > <!--"values[j][i] for i -> goods j-> agent"-->
                </td>
                
                {% endfor %}

                
            </tr>
            <tr>
                {% for n in range(1, nGoods + 1) %}
                <td>
                    <input type="text" {{ n }} placeholder="insert units of Good {{ n }} wanted " name="Units of Good {{ n }} to agent {{ m }}" > <!--"values[j][i] for i -> goods j-> agent"-->
                </td>
                {% endfor %}
            </tr>
            <tr>
                {% for n in range(1, nGoods + 1) %}
                <td>
                    <input type="text" {{ n }} placeholder="Allocation of Good {{ n }}" name="Allocation of Good {{ n }} to agent {{ m }}" > <!--"values[j][i] for i -> goods j-> agent"-->
                </td>
                {% endfor %}

            </tr>
            {% endfor %}
            </section>
            

        </table>

        
        
        <input type="submit" Label="Go!">
   
    </form>
</div>


    <br>
    <br>
<div class="container"></div>
   <script>
     const Good_data = JSON.parse({{Good_data|tojson}});
     console.log(Good_data);
     document.querySelector(".container").innerHTML = JSON.stringify(Good_data, null, 2);
   </script>
     
</body>
</html>